{
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81",
  "scripts": {
    "format:check:all": "pnpm format:check \"+(front|shared-components|statviz)/**/*.{js,json,ts,tsx}\" ",
    "format:check": "prettier --check --ignore-path .eslintignore",
    "format:write:all": "pnpm format:write \"+(front|shared-components|statviz)/**/*.{js,json,ts,tsx}\"",
    "format:write": "prettier --write --ignore-path .eslintignore",
    "lint": "eslint --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "pnpm lint --fix",
    "lint:all": "pnpm lint shared-components front statviz",
    "lint:all:fix": "pnpm lint:fix shared-components front statviz",
    "test": "TZ=UTC vitest",
    "test:coverage": "TZ=UTC vitest run --coverage",
    "graphql-gen": "pnpm -C front generate-graphql-ts-types && pnpm -C statviz generate-graphql-ts-types",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.9.0",
    "@nivo/bar": "0.87.0",
    "@nivo/core": "0.87.0",
    "@nivo/pie": "0.87.0",
    "@nivo/sankey": "0.87.0",
    "@nivo/sunburst": "0.87.0",
    "@tidyjs/tidy": "^2.5.2",
    "@visx/axis": "^3.3.0",
    "@visx/event": "^3.3.0",
    "@visx/grid": "^3.3.0",
    "@visx/group": "^3.3.0",
    "@visx/mock-data": "^3.3.0",
    "@visx/responsive": "^3.10.2",
    "@visx/scale": "^3.3.0",
    "@visx/shape": "^3.3.0",
    "@visx/tooltip": "^3.3.0",
    "chakra-react-select": "^4.9.2",
    "date-fns": "^3.6.0",
    "dom-to-image-more": "^3.4.3",
    "framer-motion": "^11.5.4",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-router-dom": "^6.15.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "1.6.0",
    "@vitest/ui": "1.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-testing-library": "^6.3.0",
    "jsdom": "25.0.0",
    "lint-staged": "^15.2.8",
    "prettier": "^3.1.1",
    "tsc-files": "^1.1.4",
    "typescript": "^5.3.3",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^1.1.3"
  },
  "resolutions": {
    "@graphql-codegen/cli": "^5.0.0",
    "graphql": "^16.8.1"
  },
  "lint-staged": {
    "*.{gql,graphql}": "pnpm graphql-gen",
    "!(**/generated/*).{js,ts,tsx}": "pnpm lint:fix",
    "*.{js,json,ts,tsx}": "prettier --write"
  }
}
