{
  "name": "@boxtribute/shared-components",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared React components of Boxtribute FE Apps",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "tsc:check": "tsc --noEmit",
    "tsc:precommit": "tsc-files --noEmit"
  }
}
